<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Odin Sign-up Form</title>
    <style>
        :root {
            --main-bg-color: antiquewhite;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box1 {
            width: 50vh;
            height: 50vh;
            background-color: azure;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            width: 25vh;
            height: 25vh;
            background-color: var(--main-bg-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .text {
            box-sizing: border-box;
            height: 5vh;
            background-color: azure;
            /* border: 2px solid var(--main-bg-color); */
            border: 2px solid grey;
            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text:hover {
            border: 2px solid palevioletred;
        }

        .text:active {
            border: 2px solid aquamarine;
        }

    </style>
</head>
<body>
    <aside>
        <div>
            <span>Logo</span>   
            <span>Name</span>
        </div>
        <p>Photo by Somebody.</p>
    </aside>
    <main>
        <div>
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</p>
            <p>You know you want to.</p>
        </div>
        <form action="url-handler" method="post">
            <h2>Let's do this!</h2>
            <p>Required fields are followed by <strong><span aria-label="required">*</span></strong>.</p>
            <div class="name">
                <div class="first-name">
                    <label for="first_name">First name</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div class="last-name">
                    <label for="last_name">Last name</label>
                    <input type="text" id="first_name" name="last_name">
                </div>
            </div>
            <div class="contacts">
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="tel">
                    <label for="tel">Phone number</label>
                    <input type="tel" id="tel" name="tel">
                </div>
            </div>
            <div class="password">
                <div class="pwd">
                    <label for="pwd">Password</label>
                    <input type="password" id="pwd" name="pwd">
                </div>
                <div class="pwd-check">
                    <label for="pwd-check">Confirm Password</label>
                    <input type="password" id="pwd-check" name="pwd-check">
                </div>
            </div>
        </form>
        <div>
            <button>Create Account</button>
            <p>Already have an account? <a href="#">Sign in</a></p>
        </div>
    </main>
</body>
</html>